# clean-water-management-app-iot

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nauh/waterqualitymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauh/waterqualitymonitor/: ApiService.kt  Data.kt  Device.kt  DeviceResponse.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  StatsResponse.kt  WebSocketClient.kt
app/src/main/java/com/nauh/waterqualitymonitor/charts/: ECChart.kt  FlowRateChart.kt  LineChartComposable.kt  TemperatureChart.kt  TurbidityChart.kt  WaterBillChart.kt
app/src/main/java/com/nauh/waterqualitymonitor/data/: MockData.kt
app/src/main/java/com/nauh/waterqualitymonitor/data/model/: Alert.kt  AlertResponse.kt  Data.kt  Device.kt  DeviceResponse.kt  StatsResponse.kt
app/src/main/java/com/nauh/waterqualitymonitor/data/network/: ApiService.kt  MQTTClient.kt  RetrofitClient.kt  Test.kt  WebSocketClient.kt
app/src/main/java/com/nauh/waterqualitymonitor/models/: Recurrence.kt
app/src/main/java/com/nauh/waterqualitymonitor/ui/components/: TopBar.kt
app/src/main/java/com/nauh/waterqualitymonitor/ui/screen/: Dashboard.kt  DashboardDetail.kt  Invoice.kt  LoginScreen.kt  Notification.kt  NotificationDetail.kt  Statistics.kt
app/src/main/java/com/nauh/waterqualitymonitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nauh/waterqualitymonitor/utils/: AlertSaver.kt  DataSaver.kt  NotificationUtils.kt  TimeFormatter.kt
app/src/main/java/com/nauh/waterqualitymonitor/viewmodels/: DashboardViewModel.kt  DashboardViewModelFactory.kt  NotificationViewModel.kt  StaticsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nauh/waterqualitymonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
